<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hediye Fikirleri</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #ebe4dc , #f5f5f5);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: darkgreen;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }
        .gift-idea {
            font-size: 24px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Hediye Fikirleri</h1>
    <a href="https://fenerium.com/?srsltid=AfmBOoqrDxzI6XAkI7e2H_6bb2gJv4qenLWiteyBKgXmWPf3CF0sabD2">
        <img src="./resim/fenerbahce-25-26_formasi_0422a432-f91b-4bf2-b183-fd2286d7e751.webp" alt="Fenerbahçe Forması" height="300">
    </a>
    <a href="https://ty.gl/7069e8ii7fr8m">
        <img src="./resim/WhatsApp Görsel 2025-08-09 saat 01.55.25_ce17db38.jpg" alt="puzzle" height="300">
    </a>
    <a href="https://ty.gl/ml9716gktvj4w">
        <img src="./resim/1_org(2).jpg" alt="saat"height="300">
    </a>
    
    <h2>Adres: Adnan Menderes Mahallesi gençlik caddesi çağanay apartmanı kat 4 no 18 </h2>
    <h2>İletişim: 05075959460</h2>
    <h2>Beden= L </h2>
</body>
</html>